# jakarta-ee-integration-test-example

./: Dockerfile  buildAndRun.sh  pom.xml
src/main/java/com/airhacks/: JAXRSConfiguration.java
src/main/java/com/airhacks/ping/boundary/: Flight.java  FlightCoordinator.java  FlightResource.java
src/test/java/com/airhacks/airport/flight/entity/: FlightIT.java
